{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "{public,src/views}/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "crons": [
    { "path": "/api/cron/generate-timesheets", "schedule": "0 14 * * 0" },
    { "path": "/api/cron/process-invoices", "schedule": "*/15 * * * *" }
  ]
}
